{
  "name": "npm-audit-visualizer",
  "version": "1.0.0",
  "description": "a web-based tool to visualize npm audit data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrednav/npm-audit-visualizer.git"
  },
  "keywords": [
    "npm",
    "audit",
    "visualizer",
    "security",
    "vulnerability",
    "severity",
    "dependency"
  ],
  "author": "Vandern Rodrigues <nrednav@gmail.com> (https://vandern.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrednav/npm-audit-visualizer/issues"
  },
  "homepage": "https://github.com/nrednav/npm-audit-visualizer#readme"
}
